<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>Ansi 0 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.0</real>
		<key>Green Component</key>
		<real>0.0</real>
		<key>Red Component</key>
		<real>0.0</real>
	</dict>
	<key>Ansi 1 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.32156862745098042</real>
		<key>Green Component</key>
		<real>0.31372549019607843</real>
		<key>Red Component</key>
		<real>0.76078431372549016</real>
	</dict>
	<key>Ansi 10 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.31764705882352939</real>
		<key>Green Component</key>
		<real>0.70196078431372544</real>
		<key>Red Component</key>
		<real>0.65490196078431373</real>
	</dict>
	<key>Ansi 11 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.36078431372549019</real>
		<key>Green Component</key>
		<real>0.73725490196078436</real>
		<key>Red Component</key>
		<real>0.93333333333333335</real>
	</dict>
	<key>Ansi 12 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.69803921568627447</real>
		<key>Green Component</key>
		<real>0.56470588235294117</real>
		<key>Red Component</key>
		<real>0.42745098039215684</real>
	</dict>
	<key>Ansi 13 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.68235294117647061</real>
		<key>Green Component</key>
		<real>0.49411764705882355</real>
		<key>Red Component</key>
		<real>0.63529411764705879</real>
	</dict>
	<key>Ansi 14 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.6588235294117647</real>
		<key>Green Component</key>
		<real>0.69803921568627447</real>
		<key>Red Component</key>
		<real>0.46666666666666667</real>
	</dict>
	<key>Ansi 15 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.99999129772186279</real>
		<key>Green Component</key>
		<real>0.99997437000274658</real>
		<key>Red Component</key>
		<real>1</real>
	</dict>
	<key>Ansi 2 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.31764705882352939</real>
		<key>Green Component</key>
		<real>0.70196078431372544</real>
		<key>Red Component</key>
		<real>0.65490196078431373</real>
	</dict>
	<key>Ansi 3 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.36078431372549019</real>
		<key>Green Component</key>
		<real>0.73725490196078436</real>
		<key>Red Component</key>
		<real>0.93333333333333335</real>
	</dict>
	<key>Ansi 4 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.69803921568627447</real>
		<key>Green Component</key>
		<real>0.56470588235294117</real>
		<key>Red Component</key>
		<real>0.42745098039215684</real>
	</dict>
	<key>Ansi 5 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.68235294117647061</real>
		<key>Green Component</key>
		<real>0.49411764705882355</real>
		<key>Red Component</key>
		<real>0.63529411764705879</real>
	</dict>
	<key>Ansi 6 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.6588235294117647</real>
		<key>Green Component</key>
		<real>0.69803921568627447</real>
		<key>Red Component</key>
		<real>0.46666666666666667</real>
	</dict>
	<key>Ansi 7 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.99999129772186279</real>
		<key>Green Component</key>
		<real>0.99997437000274658</real>
		<key>Red Component</key>
		<real>1</real>
	</dict>
	<key>Ansi 8 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.0</real>
		<key>Green Component</key>
		<real>0.0</real>
		<key>Red Component</key>
		<real>0.0</real>
	</dict>
	<key>Ansi 9 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.32156862745098042</real>
		<key>Green Component</key>
		<real>0.31372549019607843</real>
		<key>Red Component</key>
		<real>0.76078431372549016</real>
	</dict>
	<key>Background Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.12941176470588237</real>
		<key>Green Component</key>
		<real>0.12156862745098039</real>
		<key>Red Component</key>
		<real>0.11372549019607843</real>
	</dict>
	<key>Bold Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.7764706015586853</real>
		<key>Green Component</key>
		<real>0.78431373834609985</real>
		<key>Red Component</key>
		<real>0.77254903316497803</real>
	</dict>
	<key>Cursor Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.7764706015586853</real>
		<key>Green Component</key>
		<real>0.78431373834609985</real>
		<key>Red Component</key>
		<real>0.77254903316497803</real>
	</dict>
	<key>Cursor Text Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.12941177189350128</real>
		<key>Green Component</key>
		<real>0.12156862765550613</real>
		<key>Red Component</key>
		<real>0.11372549086809158</real>
	</dict>
	<key>Foreground Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.7764706015586853</real>
		<key>Green Component</key>
		<real>0.78431373834609985</real>
		<key>Red Component</key>
		<real>0.77254903316497803</real>
	</dict>
	<key>Selected Text Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.7764706015586853</real>
		<key>Green Component</key>
		<real>0.78431373834609985</real>
		<key>Red Component</key>
		<real>0.77254903316497803</real>
	</dict>
	<key>Selection Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.33333333333333331</real>
		<key>Green Component</key>
		<real>0.36470588235294116</real>
		<key>Red Component</key>
		<real>0.023529411764705882</real>
	</dict>
</dict>
</plist>
